[1mdiff --git a/src/.env b/src/.env[m
[1mindex 4af04ec..05e88d9 100644[m
[1m--- a/src/.env[m
[1m+++ b/src/.env[m
[36m@@ -3,3 +3,15 @@[m [mNEXT_PUBLIC_REACT_APP_CHAIN_ID = '5'[m
 NEXT_PUBLIC_CHAIN = 'Mumbai'[m
 NEXT_PUBLIC_SERVER = 'http://192.168.100.79:3333'[m
 NEXT_PUBLIC_GITHUB_CALLBACK_URL = 'http://localhost:3000/login'[m
[32m+[m
[32m+[m
[32m+[m[32m# 合约地址[m
[32m+[m[32mNEXT_PUBLIC_COMMITTEE = '0x2fc3186176B80EA829A7952b874F36f7cb8bd184'[m
[32m+[m[32mNEXT_PUBLIC_DIVIDEND = '0x13EE4A506974a54E9eAA905C892Aa91664AaCcbA'[m
[32m+[m[32mNEXT_PUBLIC_INVESTMENT = '0xf2C90A9dB663759668A52a94f616725D84744b67'[m
[32m+[m[32mNEXT_PUBLIC_LOCKUP = '0x23d20B200D0a77138b3B354453F047fBdec68561'[m
[32m+[m[32mNEXT_PUBLIC_MAIN = '0xb91d38d7fAc9618A5480309b8b4b5d675D5Ae472'[m
[32m+[m[32mNEXT_PUBLIC_PROJECT = '0xb3C6876712142bC9161D6D357163E1A3a70179cC'[m
[32m+[m[32mNEXT_PUBLIC_TOKEN = '0x30e066C857B7eBbAB4649a29A01D43962D70e44D'[m
[32m+[m[32mNEXT_PUBLIC_TWOSTEP_INVESTMENT = '0xcBe0797b6206A955e12CD23706b370F8D1CEA34E'[m
[41m+[m
[1mdiff --git a/src/app/contracts/index.ts b/src/app/contracts/index.ts[m
[1mindex 81f0c38..3174c31 100644[m
[1m--- a/src/app/contracts/index.ts[m
[1m+++ b/src/app/contracts/index.ts[m
[36m@@ -10,6 +10,7 @@[m [mimport { erc20 } from './abis'[m
 [m
 export * from './vote' // proposal 投票[m
 export * from './execute'[m
[32m+[m[32mexport * from './contract'[m
 [m
 async function chnageCommitteeProposal([m
   values: StoreValue,[m
[1mdiff --git a/src/app/header/HeaderLogin.tsx b/src/app/header/HeaderLogin.tsx[m
[1mindex 60260ff..0b5353d 100644[m
[1m--- a/src/app/header/HeaderLogin.tsx[m
[1m+++ b/src/app/header/HeaderLogin.tsx[m
[36m@@ -1,6 +1,33 @@[m
 'use client'[m
[32m+[m[32mimport { useState } from 'react'[m
 import useUserStore from '@hooks/useUserStore'[m
 import HeaderUserAvatar from './HeaderUserAvatar'[m
[32m+[m[32mimport { useAsyncEffect } from 'ahooks'[m
[32m+[m[32mimport { getTokenContract } from '@contracts/index'[m
[32m+[m
[32m+[m[32mconst HeaderRight = () => {[m
[32m+[m[32m  const user = useUserStore()[m
[32m+[m[32m  const [tokenAmount, setTokenAmount] = useState<number>(0)[m
[32m+[m
[32m+[m[32m  useAsyncEffect(async () => {[m
[32m+[m[32m    if (user.user.address) {[m
[32m+[m[32m      const instance = await getTokenContract()[m
[32m+[m[32m      const token = await instance.balanceOf(user.user.address)[m
[32m+[m[32m      setTokenAmount(token)[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [user])[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      <div className='flex-center gap-2'>[m
[32m+[m[32m        <div className='flex-center'>[m
[32m+[m[32m          <div>{tokenAmount ? tokenAmount : 0}</div>[m
[32m+[m[32m          <div>BDT</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <HeaderUserAvatar />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
 [m
 const HeaderLogin = () => {[m
   const user = useUserStore()[m
[36m@@ -16,7 +43,7 @@[m [mconst HeaderLogin = () => {[m
   }[m
 [m
   if (user.isLogin()) {[m
[31m-    return <HeaderUserAvatar />[m
[32m+[m[32m    return <HeaderRight />[m
   }[m
 [m
   return ([m
